{
  "calendar_key": "txB1FOi5xd1wUJBWuX8lJhGDUgtMSFmnKLgAG_NVMhC8Gu9-6yMIGKvQs4ec02Ag",
  "g_cal": "666obp6ro6slnc0346ol54vook@group.calendar.google.com",
  "weeks": 12,
  "event": {
    "location": "Rotebühlplatz 41, Rotebühlpl., Stuttgart, Deutschland",
    "sendNotifications": "true"
  }
}